* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$very-dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$very-light-gray: hsl(0, 0%, 98%);

body {
  min-height: 100vh;
}
.container {
  &__title {
    margin-block-start: 2em;
    font-weight: 200;
    color: $very-dark-blue;
    text-align: center;
  }

  &__subtitle {
    font-weight: 700;
    font-size: 2em;
    margin-block-end: 1em;
    color: $very-dark-blue;
    text-align: center;
  }

  &__description {
    color: $grayish-blue;
    font-size: 1.2em;
    padding-inline: 1.2em;
    text-align: center;
  }

  &__cards {
    display: grid;
    gap: 0.1em;
    grid-template-columns: 1fr;
  }

  &__card {
    background-color: $very-light-gray;
    padding: 2em;
    height: 16em;
    position: relative;
    width: 25em;
    margin-inline: auto;
    border-radius: 0.7em;
    box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
    position: relative;
    overflow: hidden;
    margin-block-start: 4em;

    &::after{
      content: '';
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;

    }
  }

  &__card__title {
    font-size: 1.4em;
    color: $very-dark-blue;
  }

  &__card__description {
    color: $grayish-blue;
    font-size: 1.1em;
    padding-inline: -3em;
    margin-block: 0.5em;
    line-height: 1.7em;
  }

  &__card__image {
    position: absolute;
    right: 2.5em;
    bottom: 1.3em;
  }
}

.card__red{
  border-top: 6px solid $red;
}
.card__cyan{
  border-top: 6px solid $cyan;
}
.card__orange{
  border-top: 6px solid $orange;
}
.card__blue{
  border-top: 6px solid $blue;
}

@media only screen and ( min-width: 1440px ){
    .container__description{
      padding-inline: 32em;      
    }
  .container__cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-block-start: 2em;
    }

    .experience{
      display: grid;
      grid-column: span 3;
    }

    .supervisor{
      transform: translateY(50%);
    }

    .team_builder{
      display: grid;
      grid-column: 2;
    }

    .karma{
      transform: translateY(50%);
    }
}